beltRollLeft,-10092442,C:\Users\User\Desktop\期中遊戲\美術素材\BombChicken 自製\belt\排好的圖片\belt1.png,8,1
beltRollRight,-6750055,C:\Users\User\Desktop\期中遊戲\美術素材\BombChicken 自製\belt\排好的圖片\belt2.png,8,1
steel,-10066330,C:\Users\User\Desktop\期中遊戲\美術素材\BombChicken 自製\wall\steel.png,1,1
wall1,-16777114,C:\Users\User\Desktop\期中遊戲\美術素材\BombChicken 自製\wall\wall1.png,4,2
wall2,-16764109,C:\Users\User\Desktop\期中遊戲\美術素材\BombChicken 自製\wall\wall2.png,2,2
spike,-6710887,C:\Users\User\Desktop\期中遊戲\美術素材\BombChicken 自製\spike\spike_shine\spike_shine01.png,1,1
brick,-10066432,C:\Users\User\Desktop\期中遊戲\美術素材\BombChicken 自製\wall\brickWall.png,1,1
gemWall,-16763905,C:\Users\User\Desktop\期中遊戲\美術素材\BombChicken 自製\gem\gem_wall\breakable_big_gem01.png,1,1
chest,-16737997,C:\Users\User\Desktop\期中遊戲\美術素材\BombChicken 自製\gem\gem_chest\chest_01.png,1,1
floor1,-16750900,C:\Users\User\Desktop\期中遊戲\美術素材\BombChicken 自製\素材\floor1.png,2,3
floor2,-16777063,C:\Users\User\Desktop\期中遊戲\美術素材\BombChicken 自製\素材\floor2.png,2,2
spike2,-13434727,C:\Users\User\Desktop\期中遊戲\美術素材\BombChicken 自製\spike\spike2.png,1,1
yellowSteel,-256,C:\Users\User\Desktop\期中遊戲\美術素材\BombChicken 自製\素材\yellowSteel.png,1,1
a,-6711040,C:\Users\User\Desktop\期中遊戲\美術素材\BombChicken 自製\素材\a.png,2,3
big,-13312,C:\Users\User\Desktop\期中遊戲\美術素材\BombChicken 自製\素材\big.png,2,4
pounder,-13421773,C:\Users\User\Desktop\期中遊戲\美術素材\BombChicken 自製\素材\pounder.png,1,3
stone,-13434829,C:\Users\User\Desktop\期中遊戲\美術素材\BombChicken 自製\素材\stone.png,4,1
rebirthPoint,-16711885,C:\Users\User\Desktop\期中遊戲\美術素材\BombChicken 自製\素材\rebirthPoint.png,1,1
